{
    "name": "senses/builder",
    "description": "Senses builder, build html templates from predefined blocks",
    "keywords": [
        "senses"
    ],
    "homepage": "https://senses.co.uk",
    "authors": [
        {
            "name": "Rob",
            "email": "rob@senses.co.uk",
            "homepage": "https://senses.co.uk",
            "role": "Developer"
        }
    ],
    "minimum-stability": "dev",
    "prefer-stable": true,
    "require": {
        "php": "^7.2",
        "ext-json": "*",
        "thesoftwarefanatics/php-html-parser": "^1.8"
    },
    "require-dev": {
        "orchestra/testbench": "^5.0",
        "phpunit/phpunit": "^9.0",
        "symfony/var-dumper": "^5.0"
    },
    "autoload": {
        "psr-4": {
            "Senses\\Builder\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Senses\\Builder\\Tests\\": "tests"
        }
    },
    "scripts": {
        "test": "vendor/bin/phpunit",
        "test-coverage": "vendor/bin/phpunit --coverage-html coverage"
    },
    "config": {
        "sort-packages": true
    },
    "extra": {
        "laravel": {
            "providers": [
              "Senses\\Builder\\BuilderServiceProvider"
            ]
        }
    }
}